@import "variables";
@import "mixins";
@import "animations";
:root {
  font-size: $font-size;
}
html {
  margin: 0;
  padding: 0;
}
body {
  text-rendering: optimizeSpeed;
  margin: 0;
  padding: 0;
  &::-webkit-scrollbar-thumb {
    background-color: $primary;
  }
}
h1 {
  margin: 0.5rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}
.app {
  padding: 0rem 8rem 0rem 8rem;
}

.brand {
  font-size: 1rem;
  color: $primary-white;
  font-family: sans-serif;
  margin-left: 2rem;
  font-weight: 900;
  margin-right: 2rem;
}
.article {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.spacer-6 {
  margin-top: 6rem;
}
.form {
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 1rem;
}
.nav-bar {
  z-index: 2;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  text-align: center;
  width: 100%;
  color: $primary-white;
  background-color: $primary;
  border-radius: 0px 0px 20px 10px;
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;
}
.nav-list {
  padding-left: 1rem;
  display: flex;
  align-items: center;
  flex-direction: row;
  text-decoration: none;
  list-style: none;
}
.nav-link {
  display: block;
  color: $primary-white;
  text-decoration: none;
  font-weight: 500;
  a {
    color: $primary-white;
    text-decoration: none;
    font-size: 12px;
  }
}
Link,
.link {
  text-decoration: none;
  outline: none;
  &:active {
    text-decoration: none;
    border: none;
    outline: none;
  }
  &:focus {
    text-decoration: none;
    border: none;
  }
}
.nav-item {
  border-radius: 8px;
  padding: 0.5rem;
  text-decoration: none;
  margin: 0 0 0 1rem;
  &:hover {
    background-color: $primary-white;
    color: $primary-black;
    transition: ease-in 200ms;
    .nav-link {
      color: $primary-black;
    }
  }
  &:active {
    font-weight: bold;
  }
}
.jumbo-img {
  padding: 1rem;
  margin: 1rem;
}
.animated-notice {
  @include colorchange();
  margin: "1rem";
  padding: ".5rem";
  background-color: "#900c3f";
  color: "#fff";
}
/* for card */
.envelope {
  //@include grid();
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.card {
  width: 50vw;
  margin: 1rem;
  border-radius: 8px;
  @include card($primary-white);
  .card-content {
    padding: 1rem;
    text-overflow: clip;
    overflow: fade(10px);
  }
  .card-img {
    border-radius: 8px 8px 0px 0px;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }
  .card-title {
    font-weight: 600;
  }
}
button {
  padding: 0.5rem;
  background-color: $primary-white;
  color: $primary-black;
  border-radius: 8px;
  border: 2px $primary solid;
  transition: ease-in 200ms;
  &:hover {
    background-color: $primary;
    color: $primary-white;
  }
}
.about-para {
  line-height-step: 1;
  padding: 1rem;
}
.footer {
  @include flex(column, center);
  width: 100%;
  margin-top: 3rem;
  background-color: $primary;
  color: $primary-white;
  border-radius: 20px 20px 0px 0px;
  text-align: center;
  .footer-title {
    align-self: center;
  }
  .footer-content {
    padding: 1rem;
    align-self: center;
  }
}
@media only screen and (min-width: 1000px) {
  .card-img {
    height: auto;
  }
}
@media only screen and (max-width: 1000px) {
  .app {
    margin: 0;
    padding: 0;
  }
  .envelope {
    @include flex(column, center);
  }
  .brand {
    padding: 0;
    margin: 0;
    text-overflow: clip;
  }
  .vol-cont {
    @include flex(column, center);
  }
  .jumbo-img {
    margin: 0;
    margin-left: 2rem;
    padding: 0;
  }
  .nav-item {
    margin: 0.2rem;
  }
  .card {
    width: 90vw;
  }
}
